<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework_3</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<h1>"h1", "body h1", "h1.title"</h1>
<i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</i><br>
<b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</b>
<u>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</u>
<del>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</del>
<mark>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mark>
<h2 >"h2", "body h2", "h2.title"</h2>
<i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</i>
<b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</b><br>
<u>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</u>
<del>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</del>
<mark>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mark>
<h3>"h3", "body h3", "h3.title"</h3>
<i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</i>
<b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</b>
<u>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</u><br>
<del>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</del>
<mark>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mark>
<h4>"h4", "body h4", "h4.title"</h4>
<i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</i>
<b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</b>
<u>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</u>
<del>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</del>
<br>
<mark>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</mark>
<hr>
<img src="https://fainaidea.com/wp-content/uploads/2016/03/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2014-02-17-23-50-09.png">
<img src="https://infostart.ru/upload/iblock/208/208d58eb46233a558678f1ebedac2696.jpg">
<img src="https://habrastorage.org/getpro/habr/post_images/539/971/24e/53997124e1acc9aa28c273b0daa540b3.jpg">
<hr>
<form>
    <input name="name">
    <input type="text" placeholder="email">
    <input type="text" placeholder="comment">
    <input type="submit">

</form>
</body>
</html>